<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page title</title>
	
	
    <style>
*
{
margin: 0;
padding: 0;
}

/*

body {
  background-color: #8098ff;
  margin-top: 2px;
  

}        
   */
        
        
    .btn-box {
  width: 100%;
  height: 40px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(116, 97, 127, 1.00);


}
.radio_wrap-1{
 width: 100%;
 height: 38px;
 margin: 1px;
 position: relative;
 text-align: center; 
 border: 0px #red;
 background-color: moneycolor;
 border-radius: 10px;
  
  
}
.radio_wrap{
 width: 50%;
 height: 38px;
 margin: 1px;
 position: relative;
 text-align: center; 
 border: 0px solid #000;
 background-color: #fff;
 border-radius: 10px;
  
  
}

  

  .radio_wrap:active,
  .radio_wrap:focus,
  .radio_wrap:hover {
    color: #8098ff;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 10px;
    outline: none;


  }
   

.btn {font: bold 13px Arial;

      text-decoration: none;

      border-radius: 5px;

      text-transform: uppercase;

      -webkit-transition: all 200ms linear;

      transition: all 200ms linear;

      padding: 4px;

      letter-spacing: 1px;

      display: -webkit-inline-flex;

      display: -ms-inline-flexbox;

      display: inline-flex;

      -webkit-align-items: center;

      -moz-align-items: center;

      -ms-align-items: center;

      align-items: center;

      -webkit-justify-content: center;

      -moz-justify-content: center;

      -ms-justify-content: center;

      justify-content: center;

      -ms-flex-pack: center;

      text-align: center;*

      border: 2px solid #bd0000;

      background-color: #ffeba7;

      color: #102770;

      box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);/*

      width: 32%;
      cursor: pointer;
      display: inline-block;*/
 
  }

  .btn:active,
  .btn:focus {
   background-color: #20c0c0;
   color: #ffeba7;
   border-radius: 10px;
  }

  .btn:hover {
   background-color: #20c0c0;
   color: #ffeba7;
   border-radius: 10px;
  } 
  </style>
</head>
<body>
<center>
	   <div class="btn-box">
    <button class="radio_wrap btn" data-radio="radio_1">Movies</button>
           <button class="radio_wrap btn" data-radio="radio_2">Myanmar Tv</button>
          
   <button onclick="window.location.href='https://www.xnxx.tv/';" class="radio_wrap btn">🔞BOYLOOK</button>
	<!--<button onclick="window.location.href='go:chat';" class="radio_wrap btn">🔞Chat</button>-->
	   </div></center>
<div class="content">
<div class="radio_content radio_1">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"></head><body>
   <iframe
	src="https://moviestv007.blogspot.com/?m=1"
	frameborder="0"
	width="100%"
	   height="660">
	</iframe>          
  </div></body>
<!--radio1end-->
<div class="radio_content radio_2">
       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head><body>
<iframe
	src="https://livesportmm-s4mm.static.hf.space/myanmar/index.html"
	frameborder="0"
	width="100%"
	height="660">
	</iframe> 
</div> </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

<script>
/* by default hide all radio_content div elements except first element */
   $(".content .radio_content").hide();
   $(".content .radio_content:first-child").show();

   /* when any radio element is clicked, Get the attribute value of that clicked radio element and show the radio_content div element which matches the attribute value and hide the remaining tab content div elements */
   $(".radio_wrap").click(function(){
     var current_raido = $(this).attr("data-radio");
     $(".content .radio_content").hide();
     $("."+current_raido).show();
   })
</script>
	
